# OneJoke

./: .gitignore  README.md  build.gradle
app/: .gitignore  app-Baidu-release.apk  app-Meizu-release.apk  app-Qihu_360-release.apk  app-Tencent-release.apk  app-Umeng-release.apk  app-Wandoujia-release.apk  app-Xiaomi-release.apk  app-release.apk  build.gradle  manifest-merger-Umeng-release-report.txt  manifest-merger-Xiaomi-release-report.txt  manifest-merger-release-report.txt
app/src/androidTest/java/com/smarter/onejoke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/smarter/onejoke/: MyApplication.java
app/src/main/java/com/smarter/onejoke/adapter/: DividerItemDecoration.java  JokeAdapter.java  MyPageAdapter.java  PicAdapter.java  PicPageAdapter.java
app/src/main/java/com/smarter/onejoke/customview/: ExpandableTextView.java  GifView.java  PictureView.java  RatioImageView.java  RoundImageView.java
app/src/main/java/com/smarter/onejoke/model/: JokeInfo.java  PicInfo.java
app/src/main/java/com/smarter/onejoke/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/smarter/onejoke/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/smarter/onejoke/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/smarter/onejoke/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/smarter/onejoke/ui/: AboutActivity.java  AuthorActivity.java  BaseActivity.java  JokeFragment.java  MainActivity.java  MessageActivity.java  PicDetailActivity.java  PictureFragment.java  WelcomeActivity.java
app/src/main/java/com/smarter/onejoke/utils/: AlbumViewPager.java  AndroidUtils.java  ByteArrayHttpClient.java  ExpandableTextView.java  FileUtil.java  FrescoUtils.java  GifDataLoader.java  JokeClient.java  JokeInfo.java  MatrixImageView.java  MyApplication.java  OnChildMovingListener.java  OneJokeMessageReceiver.java  PicInfo.java  RoundImageView.java  SPUtils.java  ShareUtils.java  SystemBarTintManager.java
app/src/main/java/com/smarter/onejoke/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_card.xml  bg_green.xml  bg_grey.xml  bg_orange.xml  bg_share.xml  switch_thumb.xml
app/src/main/res/layout/: about_author.xml  activity_about.xml  activity_author.xml  activity_main.xml  activity_message.xml  activity_pic_detail.xml  activity_welcome.xml  fragment_joke.xml  fragment_picture.xml  item_joke.xml  item_message.xml  item_pic_detail.xml  item_picture.xml  umeng_fb_activity_conversation.xml  umeng_fb_fragment.xml  umeng_fb_input_contact.xml  umeng_fb_input_conversation.xml  umeng_fb_input_conversation_audio.xml  umeng_fb_reply_item_text.xml  view_dialog.xml  view_switch_compact.xml
app/src/main/res/menu/: menu_about.xml  menu_author.xml  menu_main.xml  menu_pic_detail.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
