apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    productFlavors {
        Umeng {}
        Xiaomi {}
        Meizu {}
        Baidu {}
        Wandoujia {}
        Tencent {}
        Qihu_360 {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    defaultConfig {
        applicationId "com.smarter.onejoke"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:fb:5.1.0'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.+'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
