<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_top"
            android:scaleType="fitStart"
            android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:id="@+id/spread_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></RelativeLayout>
        <!--android:background="@color/dark_white">-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onejoke_logo"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"/>

</RelativeLayout>
