<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_joke"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progress_circle_joke"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_refresh_white_24dp"
        android:layout_margin="16dp"
        fab:fab_colorNormal="@color/light_blue"
        fab:fab_colorPressed="@color/dark_blue"/>
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progress_load_more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
