<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/pic_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                fresco:placeholderImage="@mipmap/pic_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundedCornerRadius="5dp"
                />
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="normal" />

</LinearLayout>

