<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true">
        </com.gc.materialdesign.views.ProgressBarCircularIndeterminate>
        <!--<ImageView-->
            <!--android:id="@+id/pic_detail_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"/>-->

    <com.smarter.onejoke.photoview.PhotoView
        android:id="@+id/pic_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/content_pic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>