<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/bg_card">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pic_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@mipmap/pic_default"
                android:scaleType="centerCrop" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>


</LinearLayout>

