<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/pic_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/pic_default"
        android:contentDescription="@string/action_about"
        android:scaleType="fitCenter"/>

    <com.smarter.onejoke.customview.ExpandableTextView
        android:id="@+id/content_pic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp" />


</RelativeLayout>